spsService/src/main/resources/sps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    <xsd:include schemaLocation=""></xsd:include>
    <xsd:annotation>
    <xsd:appinfo>
        <jaxb:globalBindings>
            <jaxb:javaType name="java.util.Date" xmlType="xsd:dateTime"/>
        </jaxb:globalBindings>
    </xsd:appinfo>
</xsd:annotation>

    <xsd:element name="spsRequest">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="userRequest" type="userRequestType" 
    			minOccurs="0" maxOccurs="1"></xsd:element>
    			<xsd:element name="questionRequest" type="questionRequestType" 
    			minOccurs="0" maxOccurs="1"></xsd:element>
    			<xsd:element name="gameSessionRequest" type="gameSessionRequestType" 
    			minOccurs="0" maxOccurs="1"></xsd:element>
    			<xsd:element name="answerRequest" type="answerRequestType" 
    			minOccurs="0" maxOccurs="1"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    
    <xsd:element name="spsReply">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="userReply" type="userReplyType"
    				minOccurs="0" maxOccurs="unbounded">
    			</xsd:element>
    			<xsd:element name="questionReply" type="questionType"
    				minOccurs="0" maxOccurs="unbounded">
    			</xsd:element>
    			<xsd:element name="gameSessionReply" type="gameSessionType" 
    				minOccurs="0" maxOccurs="unbounded"></xsd:element>
    			<xsd:element name="answerReply" type="answerType" 
    				minOccurs="0" maxOccurs="unbounded"></xsd:element>  			
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    	
	<xsd:complexType name="userRequestType">
		<xsd:sequence>
            <xsd:element name="action" type="xsd:string" minOccurs="0" maxOccurs="1">
			</xsd:element>
            <xsd:element name="user" type="userType" minOccurs="1" maxOccurs="1">
			</xsd:element>
            <xsd:element name="sessionId" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>			
			<xsd:element name="shareTransaction" type="shareTransactionType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="userReplyType">
		<xsd:sequence>
			<xsd:element name="user" type="userType" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="action" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="gameSessions" type="gameSessionType" minOccurs="0"
				maxOccurs="unbounded"></xsd:element>
			<xsd:element name="shareTransactions" type="shareTransactionType" minOccurs="0"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="userType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="email" type="xsd:string" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="password" type="xsd:string" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="sessionId" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="firstName" type="xsd:string"></xsd:element>
			<xsd:element name="lastName" type="xsd:string"></xsd:element>
            <xsd:element name="sex" type="xsd:string"></xsd:element>
            <xsd:element name="birthDate" type="xsd:date"></xsd:element>
            <xsd:element name="billingAddress" type="addressType"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="shippingAddress" type="addressType"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="shareTransactionType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long"></xsd:element>
			<xsd:element name="user" type="userType"></xsd:element>
			<xsd:element name="quantity" type="xsd:int"></xsd:element>
			<xsd:element name="pointsPer" type="xsd:int"></xsd:element>
			<xsd:element name="pricePer" type="xsd:double"></xsd:element>
			<xsd:element name="totalPrice" type="xsd:double"></xsd:element>
			<xsd:element name="totalPoints" type="xsd:long"></xsd:element>
			<xsd:element name="status" type="xsd:string"></xsd:element>
			<xsd:element name="gameSession" type="gameSessionType"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="addressType">
		<xsd:sequence>
			<xsd:element name="addressLine1" type="xsd:string"></xsd:element>
			<xsd:element name="addressLine2" type="xsd:string"></xsd:element>
			<xsd:element name="addressLine3" type="xsd:string"></xsd:element>
			<xsd:element name="addressLine4" type="xsd:string"></xsd:element>
			<xsd:element name="addressLine5" type="xsd:string"></xsd:element>
			<xsd:element name="city" type="xsd:string"></xsd:element>
			<xsd:element name="state" type="xsd:string"></xsd:element>
			<xsd:element name="zip" type="xsd:string"></xsd:element>
			<xsd:element name="phone" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="gameSessionType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="maxUsers" type="xsd:long" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="category" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="status" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="user" type="userType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="question" type="questionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="score" type="xsd:double" minOccurs="0" maxOccurs="1"></xsd:element>	
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="gameSessionRequestType">
		<xsd:sequence>
			<xsd:element name="action" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
            <xsd:element name="gameSession" type="gameSessionType" minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="questionRequestType">
		<xsd:sequence>
			<xsd:element name="action" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
            <xsd:element name="question" type="questionType" minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="answerRequestType">
		<xsd:sequence>
			<xsd:element name="action" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
            <xsd:element name="answer" type="answerType" minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:complexType name="questionType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:long"></xsd:element>
    		<xsd:element name="category" type="xsd:string"></xsd:element>
    		<xsd:element name="correctAnswer" type="xsd:string"></xsd:element>
    		<xsd:element name="defaultAnswer" type="xsd:string"></xsd:element>
    		<xsd:element name="answerType" type="xsd:string"></xsd:element>
    		<xsd:element name="questionText" type="xsd:string"></xsd:element>
    		<xsd:element name="answer" type="answerType"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="answerType">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:long"></xsd:element>
    		<xsd:element name="answerType" type="xsd:string"></xsd:element>
    		<xsd:element name="answerText" type="xsd:string"></xsd:element>
    		<xsd:element name="confidence" type="xsd:int"></xsd:element>
    		<xsd:element name="score" type="xsd:double"></xsd:element>		   		
    	</xsd:sequence>
    </xsd:complexType>
    

</xsd:schema>